.App {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-size: calc(10px + 2vmin);
  color: white;
  background: linear-gradient(to bottom right, #010d60, #5e023b); /* Gradient background */
}
body {
  background-color: #f0f8ff; 
  font-family: Arial, sans-serif; 
  margin: 0;
  padding: 0;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  /* background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
   */
  margin-bottom: 20px;

}

.App-link {
  color: #61dafb;
}


/* Assess.css */

.Assess {
  max-width: 900px; 
  width: 90%; 
  margin: 0 auto;
  padding: 30px; 
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f9f9f9;
  color: #333; 
  font-size: 16px;
}



.question {
  padding-top: 20px;
  text-align: center;
  margin-bottom: 20px;
}

.slider {
  appearance: none;

  
  width: 100%;
  height: 5px; 
  background: #ddd;
  outline: none;
  opacity: 0.7;
  transition: opacity 0.15s ease-in-out;
  border-radius: 5px;
}
.slider::-webkit-slider-thumb {
  appearance: none; 
  width: 20px; 
  height: 20px; 
  background: #4caf50;
  cursor: pointer;
  border-radius: 50%;
}
.slider::-moz-range-thumb {
  width: 20px; 
  height: 20px; 
  background: #f37bf3;
  cursor: pointer;
  border-radius: 50%;
}
.progress-bar {
  height: 20px;
  background-color: #e0e0e0;
  border-radius: 10px;
  margin-top: 20px;
}
.slider-labels {
  display: flex;
  justify-content: space-between;
  margin-top: 5px;
}
.slider-labels span {
  font-size: 12px; 
  color: #555; 
}

.progress {
  height: 100%;
  border-radius: 8px;
  background-color: #f37bf3;
}

.main-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.trait-sliders {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;

}

.trait-slider {
  width: calc(50% - 10px);
  margin-bottom: 10px;

}


.slider-track {
  width: 100%;
  height: 20px;
  background-color: #e0e0e0;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */

  border-radius: 10px;

}



.slider-container {
  margin-top: 10px;
  position: relative;
  width: 100%;
}
.slider-fill {
  height: 100%;
  border-radius: 10px;
  background-color: #c99ac9;
  transition: width 0.3s ease-in-out; /* Smooth transition for width changes */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

}

.trait-categories {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.trait-category {
  width: 48%; 
  margin-bottom: 20px;
}

.navigation-buttons {
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.navigation-buttons button {
  padding: 10px 20px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  background-color: #c99ac9;
  color: white;
  border-radius: 5px;
  outline: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow effect */
  transition: background-color 0.3s ease;
}

.navigation-buttons button:hover {
  background-color: #9c6b9c; /* Darker background color on hover */
}

.navigation-buttons button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 1350px) {
  .slider {
    height: 33px; 
  }
}